130|root@OPENBASE_HI3798M:/ # cat 
Bootrom start
Boot from eMMC
Starting fastboot ...


System startup
DDRS
Reg Version:  v1.1.0
Reg Time:     2016/1/18  14:01:18
Reg Name:     hi3798mdmo1g_hi3798mv100_ddr3_1gbyte_16bitx2_4layers_emmc.reg

Jump to DDR


Fastboot 3.3.0 (wangbin@ubuntu) (Sep 20 2017 - 18:00:09)

Fastboot:      Version 3.3.0
Build Date:    Sep 20 2017, 18:00:28
CPU:           Hi3798Mv100 
Boot Media:    eMMC
DDR Size:      1GB

Check nand flash controller v610. found
Special NAND id table Version 1.36
Nand ID: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
No NAND device found!!!

MMC/SD controller initialization.
MMC/SD Card:
    MID:         0x70
    Read Block:  512 Bytes
    Write Block: 512 Bytes
    Chip Size:   7296M Bytes (High Capacity)
    Name:        "M7280"
    Chip Type:   MMC
    Version:     4.0
    Speed:       52000000Hz
    Bus Width:   8bit
    Boot Addr:   0 Bytes

Boot Env on eMMC
    Env Offset:          0x00100000
    Env Size:            0x00010000
    Env Range:           0x00010000
product_init,286: Get ID_WORD lock flag : 0


SDK Version: HiSTBAndroidV600R001C00CP0007_v2016022217

deviceinfo addr : [0x001200000] 
[swfastboot_flash_read,36]BaseAddress:0x1200000, DataSize:0x100000, offset:0x0, bytes:0x514
[sw_devinfo_check,186] start...
[sw_devinfo_check,204] ok,checksum:0x10b8
[sw_devinfo_init,54] data at 0x001200000 is ok
[0] count:[5] name:[serialno] value:[0010049905010820010B649A08054602]
[1] count:[5] name:[mac] value:[64:9A:08:05:46:02]
[2] count:[5] name:[standard] value:[1080i_50Hz]
[3] count:[5] name:[secureline] value:[100]
[4] count:[5] name:[cmcc_sn] value:[8Q4410820B253797]
[sw_devinfo_init,81] ok
[sw_set_gpio,55]
[sw_set_gpio,174] config cvbs mode
bootargs:[console=ttyAMA0,115200 blkdevparts=mmcblk0:1M(fastboot),1M(bootargs),16M(recovery),2M(deviceinfo),8M(baseparam),8M(pqparam),8M(logo),32M(fastplay),16M(kernel),2M(misc),8M(userapi),8M(hibdrv),8M(qbflag),300M(qbdata),32M(private),512M(cache),768M(system),5566M(userdata) androidboot.mac=64:9A:08:05:46:02 androidboot.standard=1080i_50Hz androidboot.serialno=0010049905010820010B649A08054602 ]
sw_ir_detect_recovery begin  500 count 
No key received
sw_ir_detect_recovery ok  

Reserve Memory
    Start Addr:          0x3FFFE000
    Bound Addr:          0x8D45000
    Free  Addr:          0x3EB9D000
    Alloc Block:  Addr        Size
                  0x3FBFD000       4194304
                  0x3F8FC000       3145728
                  0x3F8F9000       8192
                  0x3F878000       524288
                  0x3F843000       212992
                  0x3F742000       1048576
                  0x3F73E000       12288
                  0x3F3B9000       3686400
                  0x3F223000       1658880
                  0x3EE9E000       3686400
                  0x3EBA0000       3133440
                  0x3EB9D000       8192

Hibernate!! drv  phyaddr 0x3FC00000
Hibernate!! user api phyaddr 0x3F900000
Hibernate!! userapi  start 0x5E00000, size 0x800000
Hibernate!! drv  start 0x6600000, size 0x800000
Hibernate!! flag start 0x6E00000, size 0x800000
Hibernate!! data start 0x7600000, size 0x12C00000
Press Ctrl+C to stop autoboot

MMC read: dev # 0, block # 155648, count 20480 ... 20480 blocks read: OK

Found Initrd at 0x04E00000 (Size 651085 Bytes), align at 2048 Bytes

## Booting kernel from Legacy Image at 01ffc7c0 ...
   Image Name:   Linux-3.10.0_s40
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    7485960 Bytes = 7.1 MiB
   Load Address: 02000000
   Entry Point:  02000000
   Loading Kernel Image ... OK
OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Booting Linux on physical CPU 0x0
Linux version 3.10.0_s40 (jenkins@Jenkins-Pub01) (gcc version 4.4.1 (Hisilicon_v200(gcc4.4-290+glibc-2.11+eabi+nptl)) ) #1 SMP Tue Aug 29 00:52:26 CST 2017
CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c53c7d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine: bigfish
cma: CMA: reserved 420 MiB at 24400000
phy:3fc00000 pfn:3fc00
phy:3f900000 pfn:3f900
cma: CMA: reserved 4 MiB at 3ec00000
Memory policy: ECC disabled, Data cache writealloc
CPU: Hi3798Mv100 
PERCPU: Embedded 8 pages/cpu @819b3000 s12224 r8192 d12352 u32768
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
Kernel command line: console=ttyAMA0,115200 blkdevparts=mmcblk0:1M(fastboot),1M(bootargs),16M(recovery),2M(deviceinfo),8M(baseparam),8M(pqparam),8M(logo),32M(fastplay),16M(kernel),2M(misc),8M(userapi),8M(hibdrv),8M(qbflag),300M(qbdata),32M(private),512M(cache),768M(system),5566M(userdata) androidboot.mac=64:9A:08:05:46:02 androidboot.standard=1080i_50Hz androidboot.serialno=0010049905010820010B649A08054602  initrd=0x4E00000,0x9EF4D mem=1G mmz=ddr,0,0,420M
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Memory: 1024MB = 1024MB total
Memory: 574784k/574784k available, 473792k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xc0800000 - 0xff000000   (1000 MB)
    lowmem  : 0x80000000 - 0xc0000000   (1024 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x80e39134   (14533 kB)
      .init : 0x80e3a000 - 0x80ea7fc0   ( 440 kB)
      .data : 0x80ea8000 - 0x80fd33e8   (1197 kB)
       .bss : 0x80fd33e8 - 0x811ac3dc   (1892 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Hierarchical RCU implementation.
NR_IRQS:192
sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
Console: colour dummy device 80x30
Calibrating delay loop... 1949.69 BogoMIPS (lpj=974848)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
ftrace: allocating 31787 entries in 94 pages
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x80aa3a68 - 0x80aa3ac0
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
Brought up 4 CPUs
SMP: Total of 4 processors activated (7829.50 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
[300 ERROR-Invalid]:MCE_Init[1856]:ERR: get PDM Param
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 8 bytes.
Serial: AMBA PL011 UART driver
uart:0: ttyAMA0 at MMIO 0xf8b00000 (irq = 81) is a PL011 rev2
console [ttyAMA0] enabled
uart:1: ttyAMA1 at MMIO 0xf8006000 (irq = 82) is a PL011 rev2
uart:2: ttyAMA2 at MMIO 0xf8b02000 (irq = 83) is a PL011 rev2
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Linux video capture interface: v2.00
Advanced Linux Sound Architecture Driver Initialized.
Bluetooth: Core ver 2.16
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
Switching to clocksource timer3
NET: Registered protocol family 2
TCP established hash table entries: 8192 (order: 4, 65536 bytes)
TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 632K (84e00000 - 84e9e000)
NetWinder Floating Point Emulator V0.97 (double precision)
CPU PMU: probing PMU on CPU 2
hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
Hibernate drv partition: offset 0x6E00000, size 0x800000
Hibernate snapshot partition: offset 0x7600000, size 0x12C00000
Hisilicon Pm!! module loaded
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Registering sdcardfs 2.1.4
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
fuse init (API version 7.22)
msgmni has been set to 1971
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
brd: module loaded
loop: module loaded
input: Hi keyboard as /devices/virtual/input/input0
input: Hi mouse as /devices/virtual/input/input1
input: qwerty as /devices/virtual/input/input2
Hi Android vinput driver init successful!
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
libphy: himii: probed
Up port phy at 0x01 is connect
libphy: PHY himii:1f not found
PPP generic driver version 2.4.2
PPP BSD Compression module registered
PPP Deflate Compression module registered
PPP MPPE Compression module registered
NET: Registered protocol family 24
usbotg: usb otg driver registeredusbcore: registered new interface driver cdc_wdm
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver option
usbserial: USB Serial support registered for GSM modem (1-port)
dwc_otg: version 3.00a 10-AUG-2012
Core Release: 3.10a
Setting default values for core params
Using Buffer DMA mode
Dedicated Tx FIFOs mode
g_ffs: file system registered
>>>  init /projects/projects/ANDROID-Hi3798M-YUNOS-EMMC-kk-4.4/device/hisilicon/bigfish/sdk/source/kernel/linux-3.10.y/drivers/usb/usbir/usb-ir.c  usb_usbir_init
usbcore: registered new interface driver usbir
mousedev: PS/2 mouse device common for all mice
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
hi_mci0: eMMC/MMC/SD Device NOT detected!
mmc0: BKOPS_EN bit is not set
mmc0: new high speed DDR MMC card at address 0001
mmcblk0: mmc0:0001 M72808 7.12 GiB 
mmcblk0boot0: mmc0:0001 M72808 partition 1 4.00 MiB
hidraw: raw HID events driver (C) Jiri Kosina
mmcblk0boot1: mmc0:0001 M72808 partition 2 4.00 MiB
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
zram: Created 1 device(s) ...
ashmem: initialized
logger: created 256K log 'log_main'
logger: created 256K log 'log_events'
logger: created 256K log 'log_radio'
logger: created 256K log 'log_system'
 mmcblk0: p1(fastboot) p2(bootargs) p3(recovery) p4(deviceinfo) p5(baseparam) p6(pqparam) p7(logo) p8(fastplay) p9(kernel) p10(misc) p11(userapi) p12(hibdrv) p13(qbflag) p14(qbdata) p15(private) p16(cache) p17(system) p18(userdata)

Mali: Mali device driver loaded
usbcore: registered new interface driver snd-usb-audio
oprofile: using timer interrupt.
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (15774 buckets, 63096 max)
 mmcblk0boot1: unknown partition table
ctnetlink v0.93: registering with nfnetlink.
NF_TPROXY: Transparent proxy support initialized, version 4.1.0
NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
xt_time: kernel timezone is -0000
IPVS: Registered protocols ()
IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
IPVS: Creating netns size=776 id=0
IPVS: ipvs loaded.
ip_tables: (C) 2000-2006 Netfilter Core Team
ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
arp_tables: (C) 2002 David S. Miller
TCP: cubic registered
NET: Registered protocol family 10
ip6_tables: (C) 2000-2006 Netfilter Core Team
NET: Registered protocol family 17
Bridge firewalling registered
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
Bluetooth: HIDP (Human Interface Emulation) ver 1.2
Bluetooth: HIDP socket layer initialized
8021q: 802.1Q VLAN Support v1.8
lib80211: common routines for IEEE802.11 drivers
Key type dns_resolver registered
VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
 mmcblk0boot0: unknown partition table
console [netcon0] enabled
netconsole: network logging started
Load hi_tde.ko success.		(SDK_VERSION:[HiSTBAndroidV600R001C00CP0007_v2016022217] Build Time:[Aug 29 2017, 00:51:30])
Load hi_fb.ko success.		(SDK_VERSION:[HiSTBAndroidV600R001C00CP0007_v2016022217] Build Time:[Aug 29 2017, 00:49:51])
Load hi_jpegdec.ko success.	(SDK_VERSION:[HiSTBAndroidV600R001C00CP0007_v2016022217] Build Time:[Aug 29 2017, 00:50:01])
DieID is locked!
hisi-sndcard hisi-sndcard:  aiao-hifi <-> hisi-i2s mapping ok
Load hi_png.ko success.		(SDK_VERSION:[HiSTBAndroidV600R001C00CP0007_v2016022217] Build Time:[Aug 29 2017, 00:51:21])
Load hi_jpegenc.ko success.	(SDK_VERSION:[HiSTBAndroidV600R001C00CP0007_v2016022217] Build Time:[Aug 29 2017, 00:50:01])
enter temperature_control_thread
ALSA device list:
  #0: HISI-AIAO
Freeing unused kernel memory: 436K (80e3a000 - 80ea7000)
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
init: /init.bigfish.rc: 152: ignored duplicate definition of service 'release_eth0'
init: /init.bigfish.rc: 157: ignored duplicate definition of service 'release_eth1'
init:  not 512M version
init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
init: /dev/hw_random not found
Ñnit: cannot open '/initlogo.rle'
EXT4-fs (mmcblk0p17): mounted filesystem with ordered data mode. Opts: (null)
EXT4-fs (mmcblk0p18): recovery complete
EXT4-fs (mmcblk0p18): mounted filesystem with ordered data mode. Opts: (null)
EXT4-fs (mmcblk0p16): recovery complete
EXT4-fs (mmcblk0p16): mounted filesystem with ordered data mode. Opts: (null)
EXT4-fs (mmcblk0p15): recovery complete
EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: (null)
init: /dev/hw_random not found
healthd: No charger supplies found
healthd: BatteryStatusPath not found
healthd: BatteryHealthPath not found
healthd: BatteryPresentPath not found
healthd: BatteryCapacityPath not found
healthd: BatteryVoltagePath not found
init: cannot find '/system/bin/dbus-daemon', disabling 'dbus'
healthd: BatteryTemperaturePath not found
healthd: BatteryTechnologyPath not found
binder: 1390:1390 transaction failed 29189, size 0-0
init: cannot find '/data/data/com.android.smart.terminal.iptv/bin/IptvServ', disabling 'IptvServ'
init: cannot find '/data/data/com.android.smart.terminal.iptv/bin/sy_tr069', disabling 'sy_tr069'
init: cannot find '/system/bin/netconfig', disabling 'netconfig'
init: cannot find '/system/bin/dtvserver', disabling 'dtvserver'
init: cannot find '/system/bin/gpio-led', disabling 'gpio-led'
init: cannot find '/system/bin/hidns-sd', disabling 'hidns-sd'
init: cannot find '/system/bin/usb-driver', disabling 'usb-driver'
init: property 'sys.powerctl' doesn't exist while expanding '${sys.powerctl}'
init: powerctl: cannot expand '${sys.powerctl}'
init: property 'sys.sysctl.extra_free_kbytes' doesn't exist while expanding '${sys.sysctl.extra_free_kbytes}'
init: cannot expand '${sys.sysctl.extra_free_kbytes}' while writing to '/proc/sys/vm/extra_free_kbytes'
root@OPENBASE_HI3798M:/ # 

Welcome to HiYunOS


[ir_ioctl][901] ----- ioctl: CMD_IR_OPEN_IRSTD !!! -----
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
hiusb-ehci hiusb-ehci.0: HIUSB EHCI
hiusb-ehci hiusb-ehci.0: new USB bus registered, assigned bus number 1
hiusb-ehci hiusb-ehci.0: irq 98, io mem 0xf9890000
hiusb-ehci hiusb-ehci.0: USB 0.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
hiusb-ehci hiusb-ehci.1: HIUSB EHCI
hiusb-ehci hiusb-ehci.1: new USB bus registered, assigned bus number 2
hiusb-ehci hiusb-ehci.1: irq 94, io mem 0xf9930000
EXT4-fs (mmcblk0p17): re-mounted. Opts: (null)
hiusb-ehci hiusb-ehci.1: USB 0.0 started, EHCI 1.00
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
hiusb-ohci hiusb-ohci.0: HIUSB OHCI
hiusb-ohci hiusb-ohci.0: new USB bus registered, assigned bus number 3
hiusb-ohci hiusb-ohci.0: irq 99, io mem 0xf9880000
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
hiusb-ohci hiusb-ohci.1: HIUSB OHCI
hiusb-ohci hiusb-ohci.1: new USB bus registered, assigned bus number 4
hiusb-ohci hiusb-ohci.1: irq 95, io mem 0xf9920000
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 1 port detected
rtk_btusb: RTKBT_RELEASE_NAME: 20170401_TV_ANDROID_4.4(Beta)
rtk_btusb: Realtek Bluetooth USB driver module init, version 4.1.4
rtk_btusb: Register usb char device interface for BT driver
usbcore: registered new interface driver rtk_btusb
tntfs: module license 'Commercial. For support email ntfs-support@tuxera.com.' taints kernel.
Disabling lock debugging due to kernel taint
Tuxera NTFS driver 3014.6.29 [Flags: R/W MODULE].
usb 2-1: new high-speed USB device number 2 using hiusb-ehci
EXT4-fs (mmcblk0p17): re-mounted. Opts: (null)
EXT4-fs (mmcblk0p17): re-mounted. Opts: (null)
usb 3-2: new low-speed USB device number 2 using hiusb-ohci
EXT4-fs (mmcblk0p17): re-mounted. Opts: (null)
input: Logitech USB Optical Mouse as /devices/platform/hiusb-ohci.0/usb3/3-2/3-2:1.0/input/input3
hid-generic 0003:046D:C06A.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-hiusb-ohci-2/input0
input: alitv-sensor as /devices/virtual/input/input4
input: alitv-mouse as /devices/virtual/input/input5
input: alitv-Vcontroller as /devices/virtual/input/input6
input: alitv-motion as /devices/virtual/input/input7
warning: `zygote' uses 32-bit capabilities (legacy support in use)
